*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
a{
  text-decoration:none;
}
body{
  font-family:"PT Sans",Helvetica,Arial,sans-serif;
}
:root{
  --maincolor:#7b5244;
  --subcolor:#333;
}
.container{
  width: 90%;
  margin: 0 auto;
  position: relative;
}
.list-unstyled{
  list-style-type: none;
}
header{
  padding:20px  0;
}
header .header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content ul li{
  display: inline-block;
}
.header-content img{
  flex:1;
  max-width: 170px;
}
.header-content nav {
  flex: 3;
  text-align: center;
}

.header-content .login{
  flex: 1;
  text-align: right;
}
.header-content nav > ul > li > a{
  text-decoration: none;
  display: block;
  padding:10px 22px;
  font-weight: bold;
}
.header-content nav ul li .as{
  position: relative;
}
.header-content nav ul li .as::before{
   content: "";
   position: absolute;
   border-width:0 2px;
   border-color: var(--maincolor);
   border-style:solid;
   width: 98%;
   height: 100%;
   top:0;
   left: 0;
   transition: transform 0.5s;
   transform: scale3d(1,0,1);
}
.header-content nav ul li .as:hover::before{
  transform: scale3d(1,1,1);

}
.header-content nav ul li .as::after{
   content: "";
   position: absolute;
   border-width:2px 0;
   border-color: var(--maincolor);
   border-style:solid;
   width: 100%;
   height: 91%;
   top:0;
   left: 0;
   transition: transform 0.5s;
   transition-delay: 0.2s;
   transform: scale3d(0,1,1);
   transform-origin: left;
}
.header-content nav ul li .as:hover::after{
  transform: scale3d(1,1,1);

}
.header-content .login ul li {
  padding:10px 10px;
  font-weight: bold;
}

.header-content .login ul .co{
  position: relative;
  margin-right: 10px;
}
.header-content .login ul li:last-child i:after{
      position: absolute;
      content: "0";
      padding: 4px;
      font-size: 13px;
      background: var(--maincolor);
      color: #fff;
      bottom: 0px;
      border-radius: 50%;
      right: -11px;

}
.header-content ul li ,
.header-content ul li a{
  color: var(--subcolor);
}
.dropdown{
  position: relative;
}
.dropdown-menu{
  position: absolute;
  width: 412px;
  padding: 15px;
  text-align: left;
  background-color: #fff;
  border: 3px solid var(--maincolor);
  margin-top: 1px;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.6s;
}
.dropdown:hover .dropdown-menu{
  visibility: visible;
  opacity: 1;
}
.dropdown-menu ul{
    display: table-cell;
}
.dropdown-menu ul li:first-child a{
  color: var(--maincolor);
  border-bottom: 1px solid #bec2c4;
  display:block;
  margin-bottom:8px;

}
.dropdown-menu ul li a{
  transition: color 0.4s;
}
.dropdown-menu ul li a:hover{
   color: #bec2c4;
}
.dropdown-menu ul li{
  line-height: 1.7;
}
/*slider*/
.slider .container{
  position: relative;
}
.slider .container img{
  width: 100%;
}
.left , .right{
  background-color: black;
  width: 12px;
  height: 12px;
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.6s;
}
.left{
  left: 49%;
  bottom: 14px;

}
.right{
  right:48.5%;
  bottom: 14px;
  background-color:white;
}
.gg:hover .s{
  visibility: visible;
  opacity: 1;
}
.swipe li:first-child{
  position: absolute;
  top: 50%;
  right: 0;
  background-color: white;
  border: 2px solid black
}
.swipe li:last-child{
  position: absolute;
  top: 50%;
  left: 0;
  background-color: white;
  border: 2px solid black
}

/* category section*/
.section-content{
  margin:50px 0 50px;
}
.section-haeder{
  text-align: center;
}
.section-header-title{
  border: medium none;
    display: block;
    width: auto;
    margin: 10px auto 30px;
    padding: 45px 0px 0px;
    color: black;
    position: relative;
    text-align: center;
    font: 600 32px/28px 'Roboto', sans-serif;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}
.section-header-title::after{
  border-bottom: 2px solid #7d716b;
  content: "";
  display: block;
  text-align: center;
  margin: 24px auto 0px;
  width: 70px;
  transition: width 0.6s ease-in-out;
}
.section-haeder:hover .section-header-title::after{
  width: 120px;
}
.category-items{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 50px;

}
.category-item{
  position: relative;
  opacity: 0.5;

}
.category-item:hover{
  transition:opacity 0.4s ease-in-out;
  opacity: 1;
}
.category-item img{
  width:100%;
  margin-bottom: 20px;
  transition: box-shadow 0.6s ease-in-out;
}
.category-item:hover.category-item img{
  box-shadow:-2px 5px 20px #88888852, 2px -4px 20px 0px #88888852;

}

.category-item-subtitle{
  font-size: 13px;
    color: #888888;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}
.category-item-title{
  font-size: bold;
}
.category-item i {
  width: 30px;
  height: 30px;
  background-color: var(--maincolor);
  text-align: center;
  display: block;
  color:#fff;
  line-height: 30px;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.4s ease-in-out;
  cursor: pointer;
}
.category-item:hover.category-item i{
  opacity: 1;
  visibility: visible;
}
/*discount sec*/
.disc{
  display: flex;
  margin:100px 0;
}
.disc-content{
  background-color: #f7f3ef;
  max-width: 40%;
  flex: 2;
  padding: 20px;
}
.disc-item{
  flex: 1;
  height: 300px;
  position: relative;
}
.disc-item-a{
  background-image: url("../images/cms-banner-1.jpg");
  background-size: cover;
  margin: 0 40px;
}
.disc-item-c{
  background-image: url("../images/cms-banner-2.jpg");
  background-size: cover;
}
.disc-content .top{
  padding-left: 60px;
  margin-bottom: 30px;
  position: relative;
}
.disc-content .top i{
  position: absolute;
  top: 0;
  left: 0;
  color:var(--maincolor);
}
.disc-content p{
  line-height: 1.7;
    color: #888888;
}
.disc-content .top .title{
  font-weight: bold;
  margin-bottom: 6px;
}
.disc-content .top .subtitle{
  color: #888888;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.limbe{
  display:inline-block;
  width: 50px;
  height:3px;
  margin-left: 10px;
  text-align: right;
  background-color:var(--maincolor);
  position: relative;
  top: 10px;
  left: 222px;
}
.disc-item p{
  position: absolute;
  top: 20px;
  left:15px;
  color: var(--maincolor);
}
.disc-item p span{
  color:#000;
  font-weight: bold;
  font-size:20px;
}
/*service-section*/
.mesa{
  margin:60px 0;
}
.service-items{
  display: flex;
}
.service-item{
  flex:1;
  border-right: 1px solid #8888887d;
  text-align: center;
}
.service-item:last-child{
  border:0;
}
.service-item-icon{
  background-image: url("../images/service-icon.png");
  background-repeat: no-repeat;
  height: 50px;
  transition: all 0.5s ease-in-out;
}
.service-item-icon1{
    background-position: center 5px;

}
.service-item:hover .service-item-icon1{
  background-position: center -86px;


}
.service-item-icon2{
    background-position: center -180px;
}
.service-item:hover .service-item-icon2{
  background-position: center -273px;


}
.service-item-icon3{
  background-position: center -361px;
}
.service-item:hover .service-item-icon3{
  background-position: center -455px;

}
.service-item-icon4{
  background-position: center -545px;
}
.service-item:hover .service-item-icon4{
  background-position: center -639px;

}
.service-item-icon5{
  background-position: center -729px;
}
.service-item:hover .service-item-icon5{
  background-position: center -823px;

}
.service-item-info h3{
  font-size: 18px;
  color: #000000;
  letter-spacing: 0.8px;
  padding-bottom: 3px;
}
.service-item-info span{
  color: #888888;

}
hr{
  background-color: #c5c5c5;
  border:none;
  height: 1px;
}
.features > ul{
  display: flex;
  justify-content:center;
}
.features > ul li{
  margin-right: 25px;
  padding: 10px;
  color: #444;
  cursor: pointer;
}
.features > ul li:first-child{
  color: var(--maincolor)
}
.features  > ul li:hover{
  color: var(--maincolor)
}
.product-items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin: 30px 0;
}
.product-item-img{
  position: relative;
}
.product-overlay{
  position:absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.4s ease-in-out;
}
.product-item:hover .product-overlay{
  transform: scaleX(1);

}
.product-overlay ul{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
}
.product-overlay ul li{
  display: inline-block;
  background-color: var(--subcolor);
  width: 40px;
  height:40px;
  text-align: center;
  cursor: pointer;
}
.product-overlay ul li:hover{
  background-color: var(--maincolor);

}
.product-overlay ul li i{
    line-height: 40px;
    color:#fff;
}

.active{
  color:yellow;
}
.product-info span{
  cursor:pointer;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin: 6px 0;
  display: block;
}
.product-info h3{
  font-size: 15px;
  font-weight: bold;
}
.product-item:hover .product-info span{
  color: var(--maincolor)
}
.about{
  margin-top: 85px;
  display: flex;

}
.banner-info{
      margin-bottom: 30px;
}
.banner{
  flex:1;
  position: relative;

}
.banner img:first-child{
  width: 400px;
  height: 315px;
  cursor: pointer;
}
.img-overlay{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);  cursor: pointer;
}
.banner-right{
  flex:3;
  padding:30px;
  background-color: #f7f3ef;
  margin-left: 35px;
  max-height: 315px;
  position: relative;
}
.banner-right h4{
  padding-left: 90px;
    position: relative;
    top: 28px;
}
.topa{
  position: absolute;
    top: 56px;
    left: 43px;
    font-size: 35px;
    font-weight: 600;
    padding: 2px 0px 0px;
    line-height: 35px;
    display: block;
    color: #7b5244;
}
.banner-right span:last-child{
  margin: 50px 0 0 0;
  display: block;
  font-size: 14px;
  color: var(--maincolor);
}
.banner-right p{
  line-height: 1.7;
  color: #888;
}
.images{
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
.images-content{
  margin: 20px;
  opacity: 0.5;padding: 5px;
}
.images-content:hover{
  opacity: 1;

}
footer{
  background: black;
  width: 100%;
  height: auto;
  padding: 90px 0 15px;
}
.footer-items{
  display: flex;
  margin-bottom: 110px;
}
.footer-item{
  flex:1;
}
.footer-item h3{
  color: #fff;
  margin-bottom: 25px;
}
.footer-item ul{
  display: block;
  color: #888;
  line-height: 1.9
}
.footer-item img{

}
.footer-item p{
  color:#888;
  margin: 40px 0;
  line-height: 1.9
}
.footer-1{
  max-width: 380px;
  max-height: 270px;
}
.footer-2{
  max-width: 230px;
  max-height: 209px;
  padding: 0 0px 0 75px;
}
.footer-3{
  max-width: 230px;
  max-height: 209px;
  padding: 0 0px 0 75px;

}
.footer-4{
  max-width: 320px;
  max-height: 185px;
  padding: 0 0 0 93px;


}
.footer-4 .mn{
  color: #888;
    display: inline-block;
    margin-right: 8px;
    opacity: 0.5;
    transition: opacity 0.5s;
    padding: 7px;
    cursor: pointer;
}
.footer-4 .mn:hover{
  opacity: 1;
}
.footer-4 input{
  background-color: black;
  width: 252px;
  padding:20px 25px 10px 10px;
    height: 45px;
    color: #f6f6f6;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: .4px;
    line-height: 22px;
    margin-bottom: 5px;
    background: none;
    border: 0;
    border-bottom: 1px solid #3a3a3a;
}
.shorouk{
  position: relative;
      bottom: 52px;
      left: 220px;
      font-size: 25px;
      color: #888;
      display: inline-block;
      margin-top: 19px;
}
.hr{
  border: none;
      height: 1px;
      background-color: #888;
}
.info-last{
  color: #888;
    margin-top: 25px;
    display: block;
}
.last{
  text-decoration: underline;
  cursor:pointer;
  transition:all 0.5s ease-in-out;
}
.last:hover{
  text-decoration: none;
  color: #fff;
}
